<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/viewsetting"
            android:fontFamily="@font/nanumsquarel"
            android:title="회원정보 열람" />
        <item
            android:id="@+id/setting"
            android:fontFamily="@font/nanumsquarel"
            android:title="회원정보 수정" />
        <item
            android:id="@+id/chat"
            android:fontFamily="@font/nanumsquarel"
            android:title="단체 채팅방💬" />
        <item
            android:id="@+id/logout"
            android:fontFamily="@font/nanumsquarel"
            android:title="로그아웃" />
        <item
            android:id="@+id/getout"
            android:fontFamily="@font/nanumsquarel"
            android:title="회원 탈퇴" />

    </group>
</menu>