 <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.HomeActivity"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36sp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="336dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/nanumsquarer"
            android:freezesText="false"
            android:gravity="left|center_vertical"
            android:text="정보 게시판"
            android:textSize="36sp"></TextView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AddPostButton"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="writePost"
            app:backgroundTint="#B5D4F1"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_action_name"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="618dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ib_search"
            android:layout_width="328dp"
            android:layout_height="40sp"
            android:fontFamily="@font/nanumsquarel"
            android:hint="검색어를 입력하세요."
            android:inputType="text"
            android:textSize="8pt"
            tools:visibility="visible"></EditText>

        <Button
            android:id="@+id/ib_ok"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:fontFamily="@font/nanumsquarel"
            android:onClick="Search_check"
            android:text="확인"
            app:backgroundTint="#B5D4F1">

        </Button>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ib_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0" />

</LinearLayout>