<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GofindpwdActivity">


    <TextView
        android:id="@+id/findpwd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:fontFamily="@font/nanumsquarer"
        android:gravity="center"
        android:text="비밀번호 찾기"
        android:textColor="#B5D4F1"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />


    <EditText
        android:id="@+id/email"
        android:layout_width="335dp"
        android:layout_height="69dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="373dp"
        android:ems="10"
        android:fontFamily="@font/nanumsquarel"
        android:hint="이메일 주소를 입력해 주세요."
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <Button
        android:id="@+id/requestEmail"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:fontFamily="@font/nanumsquarel"
        android:onClick="sendEmail"
        android:text="비밀번호 받기"
        app:backgroundTint="#B5D4F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />

    <Button
        android:id="@+id/btn11"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:fontFamily="@font/nanumsquarel"
        android:onClick="GoMain"
        android:text="이전"
        app:backgroundTint="#B5D4F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />


</androidx.constraintlayout.widget.ConstraintLayout>