<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GofindpwdActivity">


    <TextView
        android:id="@+id/findpwd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:fontFamily="@font/maru"
        android:gravity="center"
        android:rotationX="0"
        android:text="비밀번호 찾기"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="119dp" />

    <EditText
        android:id="@+id/email"
        android:fontFamily="@font/maru"
        android:layout_width="335dp"
        android:layout_height="69dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="373dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="이메일 주소를 입력해 주세요."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:onClick="sendEmail"
        android:id="@+id/requestEmail"
        android:fontFamily="@font/maru"
        android:layout_width="336dp"
        android:layout_height="56dp"
        android:text="비밀번호 받기"
        app:backgroundTint="#B5D4F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />



</androidx.constraintlayout.widget.ConstraintLayout>