<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.HomeActivity"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iuser"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:onClick="goback"
            android:src="@drawable/backicon" />

        <TextView
            android:layout_width="322dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/nanumsquarel"
            android:freezesText="false"
            android:gravity="left|center_vertical"
            android:text="  정보 게시판 📃"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AddPostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="writePost"
            android:src="@drawable/ic_action_name"
            app:backgroundTint="#ffffff"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ib_search"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/nanumsquarel"
            android:hint="검색어를 입력하세요."
            android:inputType="text"
            android:textSize="6pt"
            tools:visibility="visible"></EditText>

        <Button
            android:id="@+id/ib_ok"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquarel"
            android:onClick="Search_check"
            android:text="🔎"
            app:backgroundTint="#B5D4F1">

        </Button>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/ib_recyclerView"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="match_parent"
        android:background="#F0F0F0" >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>