<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".Activity.ShowpasswdActivity">

            <TextView
                android:id="@+id/post_text"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:background="#B5D4F1"
                android:ems="10"
                android:textSize="30dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iuser"
                android:layout_width="55dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:onClick="opponinfo"
                tools:srcCompat="@tools:sample/avatars" />
            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/nanumsquarel"
                android:gravity="start|top"
                android:text="익명"
                android:textSize="8pt" />

            <Button
                android:id="@+id/send_letter"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarer"
                android:onClick="Letter"
                android:text="쪽지 보내기"
                app:backgroundTint="#B5D4F1" />
            <ImageView
                android:layout_marginLeft="135dp"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/coment_icon2"></ImageView>


        </LinearLayout>

        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/nanumsquarel"
            android:textSize="20pt" />
        <ImageView
            android:id="@+id/post_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/post_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/nanumsquarel"
            android:gravity="start|top"
            android:textSize="10pt" />
            android:textSize="10pt"
            android:gravity="start|top" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/post_comentsinput"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint="댓글을 입력하세요."
            android:textSize="10pt"
            ></EditText>

            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:onClick="postcoments_inputkey"
                android:text="확인"
                android:textSize="10pt"></Button>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postrecycle_coments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0" />
    </LinearLayout>

</ScrollView>